<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.erudio.animations.MainActivity">

    <ImageView
        android:id="@+id/iVPulpFictionSouthPark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:alpha="1"
        android:onClick="fadeBack"
        app:srcCompat="@drawable/pulp_fiction_south_park"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="65dp" />

    <ImageView
        android:id="@+id/iVPulpFictionSimpsons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:alpha="0"
        android:onClick="fade"
        app:srcCompat="@drawable/pulp_fiction_simpson"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="65dp" />
</RelativeLayout>
